@import "variables.less";

/* ----------------------------------------- */
/*  Actor Sheet                              */
/* ----------------------------------------- */
.crucible.sheet.actor {
  --sidebar-width: 200px;
  --profile-size: 200px;
  --margin-size: 1rem;
  --margin-half: calc(var(--margin-size) / 2);

  overflow: visible;

  .window-content {
    overflow: visible;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: var(--margin-size);
    padding: 0 var(--margin-size);
  }

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  .sheet-header {
    padding: 0;
    header.title {
      gap: var(--margin-half);
      input {
        height: var(--sheet-header-height);
        background: rgb(0 0 0 / 50%);
        padding: 0.5rem;
        border: none;
        font-family: var(--font-h1);
        font-size: var(--font-size-24);
      }
      .charname {
        flex: 1;
        margin-right: 3rem;
      }
      .level,
      a.button {
        flex: none;
      }
      .level + input {
        text-align: center;
        flex: 0 0 48px;
      }
    }
    div.subtitle {
      gap: var(--margin-half);
      h2 {
        flex: none;
        margin: 0;
        font-size: var(--font-size-14);
        padding: 0.5rem;
        background: var(--color-frame-bg-75);
        border: 1px solid var(--color-frame);
        border-radius: 4px;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Sidebar                            */
  /* ----------------------------------------- */

  .sheet-sidebar {
    flex: 0 0 var(--sidebar-width);
    height: 100%;
    gap: var(--margin-half);
    overflow: hidden;

    img.profile {
      border: none;
      background: rgb(0 0 0 / 25%);
    }

    h2.divider {
      margin: 0;
      font-size: var(--font-size-14);
    }

    .item-list {
      overflow: hidden auto;
      display: flex;
      flex-direction: column;
      gap: var(--margin-half);
      max-height: 200px;
    }

    .line-item {
      --icon-size: 32px;
      flex-direction: row;
      header {
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
        h4.title {
          font-size: var(--font-size-12);
          line-height: 1rem;
        }
      }
      .tags {
        margin-left: -3px; // align padding and border
        .tag {
          font-size: var(--font-size-11);
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Tabs                               */
  /* ----------------------------------------- */

  .sheet-tabs {
    --tab-size: 32px;
    --icon-size: 28px;

    flex-direction: column;
    position: absolute;
    width: calc(var(--tab-size) + 4px);
    right: calc(-1 * (var(--tab-size) + 4px));
    top: 90px;
    padding: 4px 4px 4px 0;
    margin: 0;
    gap: var(--margin-half);
    border: none;
    overflow: hidden;

    > a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--tab-size);
      height: calc(var(--tab-size) + 4px);
      padding: 0;
      background: var(--color-frame-bg-75);
      border: 1px solid #000;
      border-left: none;
      border-radius: 0 4px 4px 0;
      .tab-icon {
        box-sizing: content-box;
        width: var(--icon-size);
        height: var(--icon-size);
        border: none;
        opacity: 0.5;
      }
      &.active {
        background: var(--color-frame-bg);
        border-color: var(--color-accent);
        box-shadow: 0 0 4px var(--color-link-text);
        .tab-icon {
          opacity: 1.0;
        }
      }
    }

  }

  /* ----------------------------------------- */
  /*  Sheet Body                               */
  /* ----------------------------------------- */

  .sheet-body {
    flex: 1;
    height: 100%;
  }
}
