@import "variables.less";

/* ----------------------------------------- */
/*  Adversary Sheet                          */
/* ----------------------------------------- */
.crucible.sheet.adversary {
  .sheet-header {
    select {
      flex: 0 0 90px;
    }
    .threat-icon {
      font-size: var(--font-size-18);
      color: var(--colorTan);
    }
    .controls {
      flex: none;
      .control {
        flex: none;
        height: 16px;
      }
    }
  }
}

