.combat-sidebar {
  .heroism-meter {
    background: black;
    width: 100%;
    height: 12px;
    padding: 2px;
    border-radius: 4px;
    .heroism-bar {
      display: block;
      width: 0;
      height: 8px;
      background: linear-gradient(to right, #630626 0%, #ff0059 calc(0% + 300px));
      border-radius: 3px;
    }
  }
}
