@import "variables.less";

// TODO deprecate this file in favor of applications.less
.crucible.sheet {

  /* Highlight Boxes */
  .highlight {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid var(--color-primary);
    border-radius: 3px;
  }

  /* Control Buttons */
  .window-content {
    a.button,
    a.control {
      display: inline-block;
      min-width: 20px;
      margin: 0;
      padding: 0;
      color: var(--color-tertiary);
      text-align: center;
      &.active {
        color: var(--color-frame-bg);
      }
      &.inactive {
        pointer-events: none;
        opacity: 0.5;
      }
    }

    a.button {
      border: 1px solid transparent;
      border-radius: 3px;
      &:hover {
        border: 1px solid var(--color-tertiary);
        box-shadow: 0 0 4px #FFF;
        text-shadow: none;
        color: var(--color-frame-bg);
      }
    }
  }

  /** Incompletion Warnings */
  .incomplete {
    margin-left: 2px;
    font-size: var(--fontSizeMain);
    color: var(--color-text-hyperlink);
    text-shadow: 0 0 4px #FFF;
  }
}
